<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@color/Black"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Connection_State"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Black"
            android:paddingRight="20px"
            android:text="TextView"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50px"
            android:layout_marginTop="100px"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50px"
                android:background="@color/Black"
                android:gravity="top|center_horizontal"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:paddingTop="50px"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="35dp" />
        </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>